a.
class Bike
{
public:
	Bike(char *_brand);
	~Bike();
	// ...
};

class EBike : public Bike
{
public:
	EBike(char *_brand) : Bike(_brand) {};
	// ...
};
int main() {
	char a[] = "Honda";
	char b[] = "Yamaha";
	EBike b1(a), b2(b);
	// ...
}
--------------------------
b.
Program prints out:
Honda:48 Yamaha:48 

--------------------------
c.
Class: a user defined data-type which has data members and functions
Object: an instance of Class. When a class is defined, no memory is allocated but when an object is created, memory is allocated.

Classes from given example: Bike and EBike
Objects/instances from given example: void move(int)